services:
  velhos-ditados-api:
    build: ./VelhosDitados.API
    ports:
      - "7001:8080"
    volumes:
      - sqlite_data:/app/data

  velhos-ditados-frontend:
    build: ./velhos-ditados-frontend
    ports:
      - "4200:80"
    depends_on:
      - velhos-ditados-api

volumes:
  sqlite_data: